# ModulAdsYandex

./: settings.gradle.kts
Adsmodul/: build.gradle.kts
Adsmodul/src/main/: AndroidManifest.xml
Adsmodul/src/main/java/com/adsmedia/adsmodul/: AdsHelper.java  MyApplication.java  OpenAds.java
app/src/main/java/com/sampleads/newkonsep/: MainActivity.java  SplashActivity.java
gradle/: libs.versions.toml
